# Debug Configuration
DEBUG=true

# Ollama API Configuration
OLLAMA_API_ENDPOINT=http://localhost:11434
OLLAMA_MODEL=qwen3:0.6b

# Server Configuration
HOST_IP=127.0.0.1
HOST_PORT=8501
TEST_PORT=8502
DEV_PORT=8503